<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores Momentos</title>
   <style>
    .cont{
        display: flex;
        justify-content: center;
    }
    .img-a{
        margin-right: 10px;
        height: 550px;
        width: 750px;
    }
    .img-b{
        margin-right: 10px;
        height: 550px;
        width: 750px;
    }
    .con{
        display: flex;
        justify-content: center;
    }
    .img-c{
        margin-right: 20px;
        height: 550px;
        width: 750px;
    }
    .img-d{
        margin-right: 200px;
        height: 550px;
        width: 750px;
    }
    .fil{
        display: flex;
        justify-content: center;  
    }
    .img-e{
        margin-right: 20px;
        height: 550px;
        width: 750px;
    }
    .img-f{
        margin-right: 200px;
        height: 550px;
        width: 750px;
    }
    .file{
        display: flex;
        justify-content: center;  
    }
    .img-g{
        margin-right: 20px;
        height: 550px;
        width: 750px;
    }
    .img-h{
        margin-right: 200px;
        height: 550px;
        width: 750px;
    }
    .lite{
        display: flex;
        justify-content: center;  
    }
    .img-i{
        margin-right: 20px;
        height: 550px;
        width: 750px;
    }
    .img-j{
        margin-right: 200px;
        height: 550px;
        width: 750px;
    }
   </style> 
</head>
</body>
    <h1>RECUERDOS QUE NUNCA OLVIDAREMOS</h1>

    <center><div class="cont">
        <img class="img-a" src="momentos/img-a.jpg" alt="">
        <img class="img-b" src="momentos/img-b.jpg" alt="">
    </div></center>

    <center><div class="con">
        <img class="img-c" src="momentos/img-c.jpg" alt="">
        <img class="img-d" src="momentos/img-d.jpg" alt="">
    </div></center>

    <center><div class="fil">
        <img class="img-e" src="momentos/img-e.jpg" alt="">
        <img class="img-f" src="momentos/img-f.jpg" alt="">
    </div></center>
    
    <center><div class="file">
        <img class="img-g" src="momentos/img-g.jpg" alt="">
        <img class="img-h" src="momentos/img-h.jpg" alt="">
    </div></center>

    <center><div class="lite">
        <img class="img-i" src="momentos/img-i.jpg" alt="">
        <img class="img-j" src="momentos/img-j.jpg" alt="">
    </div></center>

</div>
<center><audio controls autoplay>
    <source src="audio/amarte.mp3" type="audio/mpeg">
</audio></center>
</html>
